{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug GPGPU-Sim - SM7: QV100 - test_if",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/../cuda-tests/kernels/test_if/bin/test_if",
      "args": [
        "/home/dpapagiannis/Documents/workspace/cuda-tests/kernels/test_if/golden.txt"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "setupenv",
      "externalConsole": false,
      "MIMode": "gdb",
      "linux": {
        "MIMode": "gdb",
        "setupCommands": [
          { "text": "source ${workspaceFolder}/.gdbinit" },
          {
            "description": "Enable pretty-printing for gdb",
            "text": "python import sys;sys.path.insert(0, '/usr/share/gcc/python');from libstdcxx.v6.printers import register_libstdcxx_printers;register_libstdcxx_printers(None)",
            "ignoreFailures": false
          },
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    },
    {
      "name": "Debug cuobjdump_to_ptxplus",
      "type": "cppdbg",
      "linux": {
        "MIMode": "gdb",
        "setupCommands": [
          { "text": "source ${workspaceFolder}/.gdbinit" },
          {
            "description": "Enable pretty-printing for gdb",
            "text": "python import sys;sys.path.insert(0, '/usr/share/gcc/python');from libstdcxx.v6.printers import register_libstdcxx_printers;register_libstdcxx_printers(None)",
            "ignoreFailures": false
          },
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      },
      "request": "launch",
      "program": "${workspaceFolder}/build/gcc-9.5.0/cuda-4020/debug/cuobjdump_to_ptxplus/cuobjdump_to_ptxplus",
      "args": [
        "_cuobjdump_1.ptx",
        "_cuobjdump_1.sass",
        "_cuobjdump_1.elf",
        "_ptxplus_neUGKw"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb"
    }
  ]
}
